{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:linux": "bash scripts/start-linux.sh",
    "make-release": "node scripts/make-release.js",
    "init-db": "node scripts/init-db.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "next": "^15.3.3",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.3"
  }
}
