{
  "name": "customer-chat-server-generic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "node scripts/migrate.mjs up",
    "migrate:status": "node scripts/migrate.mjs status",
    "lifecycle5×Îm¢G§²ÚîÆ­yÝ\™ÙYØ]\ÜÚYÛ™YÛÜ\˜]Ü—ÚYÂ‚™^ÜÛÛœÝÒUÔÑTÔÒSÓ—ÐÓÓSS”×Ñ”“ÓWÐÈHËšYËœÝ]\ËË˜Ý\ÝÛY\—Û˜[YKË˜Ü™X]YØ]Ë\]YØ]Ë˜ÛÜÙYØ]ˆË˜\˜Ú]™YØ]Ë™[]YØ]Ëš\ÝÜžWØÛX\™YØ]Ëœ\™ÙYØ]Ë˜\ÜÚYÛ™YÛÜ\˜]Ü—ÚYÂƒB™[˜Ý[ÛˆÒ\ÛÊ˜[YNˆ]H[
NˆÝš[™È[ÃBˆ™]\›ˆ˜[YHÈ˜[YKÒTÓÔÝš[™Ê
Hˆ[ÃBŸCBƒB™^Ü[˜Ý[ÛˆX\Ú]Ù\ÜÚ[ÛŠ›ÝÎˆÚ]Ù\ÜÚ[Û”›ÝÊNˆÚ]Ù\ÜÚ[Û”Ý[[X\žHÃBˆ™]\›ˆÃBˆYˆ›ÝËšYBˆÝ]\Îˆ›ÝËœÝ]\ËBˆÝ\ÝÛY\“˜[YNˆ›ÝË˜Ý\ÝÛY\—Û˜[YKBˆÜ™X]Y]ˆ›ÝË˜Ü™X]YØ]ÒTÓÔÝš[™Ê
KBˆ\]Y]ˆ›ÝË\]YØ]ÒTÓÔÝš[™Ê
KBˆÛÜÙY]ˆÒ\ÛÊ›ÝË˜ÛÜÙYØ]
KBˆ\˜Ú]™Y]ˆÒ\ÛÊ›ÝË˜\˜Ú]™YØ]
KBˆ[]Y]ˆÒ\ÛÊ›ÝË™[]YØ]
KBˆ\ÝÜžPÛX\™Y]ˆÒ\ÛÊ›ÝËš\ÝÜžWØÛX\™YØ]
KBˆ\™ÙY]ˆÒ\ÛÊ›ÝËœ\™ÙYØ]
KBˆ\ÜÚYÛ™YÜ\˜]Ü’Yˆ›ÝË˜\ÜÚYÛ™YÛÜ\˜]Ü—ÚYBˆNÃBŸCBƒB™^Ü[˜Ý[ÛˆØ[YZ[XØÙ\ÜÔÙ\ÜÚ[ÛŠYZ[ŽˆYZ[’Y[]K\ÜÚYÛ™YÜ\˜]Ü’YˆÝš[™È[
Nˆ›ÛÛX[ˆÃBˆ™]\›ˆ\ÔÝ\\YZ[ŠYZ[ŠH\ÜÚYÛ™YÜ\˜]Ü’YOOHYZ[‹šYÃBŸCBƒB™^Ü\Hš\Ú]Ü”Ù\ÜÚ[ÛØ\Xš[]HH	Ü™XY	È	ÝÜš]IÈ	Ý\ØY	È	ÜÛØÚÙ]	ÎÃBƒB™^Ü\Þ[˜È[˜Ý[ÛˆÜ™X]Uš\Ú]Ü”Ù\ÜÚ[ÛŠŽˆÜÝÜ™\ÐY\\‹›ÙNˆ™XÛÜ™Ýš[™Ë[šÛ›ÝÛŠHÃBˆÛÛœÝÝ\ÝÛY\“˜[YHHÜ[Û˜[Ýš[™Ê›ÙK˜Ý\ÝÛY\“˜[YJOËš[J
H[ÃBˆYˆ
Ý\ÝÛY\“˜[YH	‰ˆÝ\ÝÛY\“˜[YK›[™Ýˆ
H›ÝÈ™]È\œ›ÜŠ	Ú[˜[YØÝ\ÝÛY\—Û˜[YIÊNÃBƒBˆÛÛœÝš\Ú]Ü•ÚÙ[ˆHÙ[™\˜]Uš\Ú]Ü•ÚÙ[Š
NÃBˆÛÛœÝš\Ú]Ü•ÚÙ[’\ÚH\Úš\Ú]Ü•ÚÙ[Šš\Ú]Ü•ÚÙ[ŠNÃBˆ™]\›ˆ‹Ú]˜[œØXÝ[ÛŠ\Þ[˜È
ÛY[
HOˆÃBˆÛÛœÝ›ÝÜÈH]ØZ]ÛY[œ]Y\žOÚ]Ù\ÜÚ[Û”›ÝÏŠBˆS”ÑT•S•ÈÚ]ÜÙ\ÜÚ[ÛœÈ
š\Ú]Ü—ÝÚÙ[—Ú\ÚÝ]\ËÝ\ÝÛY\—Û˜[YJCBˆSQTÈ
	K	ÛÜ[‰Ë	ŠCBˆ‘UT“’S‘È	ÐÒUÔÑTÔÒSÓ—ÐÓÓSS”ßXBˆÝš\Ú]Ü•ÚÙ[’\ÚÝ\ÝÛY\“˜[YWKBˆ
NÃBˆÛÛœÝÙ\ÜÚ[ÛˆH›ÝÜËœ›ÝÜÖÌNÃBˆ]ØZ]ÛY[œ]Y\žJBˆS”ÑT•S•Èš\Ú]Ü—ÜÙ\ÜÚ[ÛœÊÚ]ÜÙ\ÜÚ[Û—ÚYÚÙ[—Ú\ÚÜ™X]YØ]\ÝÜÙY[—Ø]^\™\×Ø]
CBˆSQTÊ	K	‹›ÝÊ
K›ÝÊ
K›ÝÊ
JÚ[\˜[	ÌÌ^\ÉÊXBˆÜÙ\ÜÚ[Û‹šYš\Ú]Ü•ÚÙ[’\ÚKBˆ
NÃBˆ™]\›ˆÈÙ\ÜÚ[ÛŽˆX\Ú]Ù\ÜÚ[ÛŠÙ\ÜÚ[ÛŠKš\Ú]Ü•ÚÙ[ˆNÃBˆJNÃBŸCBƒB™^Ü\Þ[˜È[˜Ý[Ûˆ™\]Z\™Uš\Ú]Ü”Ù\ÜÚ[ÛŠBˆŽˆÜÝÜ™\ÐY\\‹BˆÙ\ÜÚ[Û’YˆÝš[™ËBˆš\Ú]Ü•ÚÙ[ŽˆÝš[™È[BˆØ\Xš[]Nˆš\Ú]Ü”Ù\ÜÚ[ÛØ\Xš[]HH	Ü™XY	ËBŠHÃBˆYˆ
]š\Ú]Ü•ÚÙ[ŠH›ÝÈ™]È\œ›ÜŠK	Ýš\Ú]Ü—ÝÚÙ[—Ü™\]Z\™Y	ÊNÃBˆÛÛœÝ›ÝÜÈH]ØZ]‹œ]Y\žOÚ]Ù\ÜÚ[Û”›ÝÏŠBˆÑSPÕ	ÐÒUÔÑTÔÒSÓ—ÐÓÓSS”×Ñ”“ÓWÐßBˆ”“ÓHÚ]ÜÙ\ÜÚ[ÛœÈÂˆ“ÒSˆš\Ú]Ü—ÜÙ\ÜÚ[ÛœÈˆÓˆ‹˜Ú]ÜÙ\ÜÚ[Û—ÚYXËšYBˆÒT‘HËšYH	CBˆS‘‹ÚÙ[—Ú\ÚH	ƒBˆS‘‹œ™]›ÚÙYØ]TÈ•SBˆS‘‹™^\™\×Ø]ˆ›ÝÊ
CBˆSRUXBˆÜÙ\ÜÚ[Û’Y\Úš\Ú]Ü•ÚÙ[Šš\Ú]Ü•ÚÙ[ŠWKBˆ
NÃBˆYˆ
\›ÝÜÖÌJH›ÝÈ™]È\œ›ÜŠ	ÜÙ\ÜÚ[Û—Û›ÝÙ›Ý[™	ÊNÃBˆ]ØZ]‹œ]Y\žJ	ÕTUHš\Ú]Ü—ÜÙ\ÜÚ[ÛœÈÑU\ÝÜÙY[—Ø][›ÝÊ
HÒT‘HÚ]ÜÙ\ÜÚ[Û—ÚYIHS‘ÚÙ[—Ú\ÚIˆS‘™]›ÚÙYØ]TÈ•S	ËÜÙ\ÜÚ[Û’Y\Úš\Ú]Ü•ÚÙ[Šš\Ú]Ü•ÚÙ[ŠWJNÃBˆÛÛœÝÝ]\ÈH›ÝÜÖÌKœÝ]\ËÓÝÙ\Ø\ÙJ
NÃBˆÛÛœÝ[™YHÝ]\ÈOOH	ØÛÜÙY	ÈÝ]\ÈOOH	Ø\˜Ú]™Y	È›ÝÜÖÌK˜\˜Ú]™YØ]›ÝÜÖÌK™[]YØ]›ÝÜÖÌKœ\™ÙYØ]›ÝÜÖÌKš\ÝÜžWØÛX\™YØ]ÃBˆYˆ
Ø\Xš[]HOOH	Ü™XY	È	‰ˆ[™Y
H›ÝÈ™]È\œ›ÜŠK	ÜÙ\ÜÚ[Û—Ù[™Y	ÊNÃBˆ™]\›ˆX\Ú]Ù\ÜÚ[ÛŠ›ÝÜÖÌJNÃBŸCBƒB™^Ü\Þ[˜È[˜Ý[Ûˆ™\]Z\™PYZ[”Ù\ÜÚ[Û‘^\ÝÊŽˆÜÝÜ™\ÐY\\‹Ù\ÜÚ[Û’YˆÝš[™ÊHÃBˆÛÛœÝ›ÝÜÈH]ØZ]‹œ]Y\žOÚ]Ù\ÜÚ[Û”›ÝÏŠBˆÑSPÕ	ÐÒUÔÑTÔÒSÓ—ÐÓÓSS”ßCBˆ”“ÓHÚ]ÜÙ\ÜÚ[ÛœÃBˆÒT‘HYH	CBˆSRUXBˆÜÙ\ÜÚ[Û’YKBˆ
NÃBˆYˆ
\›ÝÜÖÌJH›ÝÈ™]È\œ›ÜŠ	ÜÙ\ÜÚ[Û—Û›ÝÙ›Ý[™	ÊNÃBˆ™]\›ˆX\Ú]Ù\ÜÚ[ÛŠ›ÝÜÖÌJNÃBŸCBƒB™^Ü\Þ[˜È[˜Ý[Ûˆ™\]Z\™PYZ[”Ù\ÜÚ[ÛXØÙ\ÜÊBˆŽˆÜÝÜ™\ÐY\\‹BˆYZ[ŽˆYZ[’Y[]KBˆÙ\ÜÚ[Û’YˆÝš[™ËBŠNˆ›ÛZ\ÙOÚ]Ù\ÜÚ[Û”Ý[[X\žOˆÃBˆÛÛœÝÙ\ÜÚ[ÛˆH]ØZ]™\]Z\™PYZ[”Ù\ÜÚ[Û‘^\ÝÊ‹Ù\ÜÚ[Û’Y
NÃBˆYˆ
XØ[YZ[XØÙ\ÜÔÙ\ÜÚ[ÛŠYZ[‹Ù\ÜÚ[Û‹˜\ÜÚYÛ™YÜ\˜]Ü’Y
JH›ÝÈ™]È\œ›ÜŠ	ÜÙ\ÜÚ[Û—Û›ÝÙ›Ý[™	ÊNÃBˆ™]\›ˆÙ\ÜÚ[ÛŽÃBŸCBƒB™^Ü\Þ[˜È[˜Ý[Ûˆ\ÝYZ[Ú]Ù\ÜÚ[ÛœÊBˆŽˆÜÝÜ™\ÐY\\‹BˆYZ[ŽˆYZ[’Y[]KBˆ[Z]HLBŠNˆ›ÛZ\ÙOÚ]Ù\ÜÚ[Û”Ý[[X\žV×OˆÃBˆÛÛœÝØY™S[Z]HX]›X^
KX]›Z[Š[Z]L
JNÃBˆÛÛœÝ›ÝÜÈH]ØZ]‹œ]Y\žOÚ]Ù\ÜÚ[Û”›ÝÏŠBˆÑSPÕ	ÐÒUÔÑTÔÒSÓ—ÐÓÓSS”ßCBˆ”“ÓHÚ]ÜÙ\ÜÚ[ÛœÃBˆÒT‘H
	NŽ˜›ÛÛX[ˆÔˆ\ÜÚYÛ™YÛÜ\˜]Ü—ÚYH	ŠCBˆÔ‘Tˆ–H\]YØ]TÐÃBˆSRU	ØBˆÚ\ÔÝ\\YZ[ŠYZ[ŠKYZ[‹šYØY™S[Z]KBˆ
NÃBˆ™]\›ˆ›ÝÜË›X\
X\Ú]Ù\ÜÚ[ÛŠNÃBŸCBƒB™^Ü\Þ[˜È[˜Ý[ÛˆÛÜÙPÚ]Ù\ÜÚ[ÛŠBˆŽˆÜÝÜ™\ÐY\\‹BˆYZ[ŽˆYZ[’Y[]KBˆÙ\ÜÚ[Û’YˆÝš[™ËBŠNˆ›ÛZ\ÙOÚ]Ù\ÜÚ[Û”Ý[[X\žOˆÃBˆÛÛœÝ›ÝÜÈH]ØZ]‹œ]Y\žOÚ]Ù\ÜÚ[Û”›ÝÏŠBˆTUHÚ]ÜÙ\ÜÚ[ÛœÃBˆÑUÝ]\ÈH	ØÛÜÙY	ËBˆÛÜÙYØ]HÓÐSTÐÑJÛÜÙYØ]›ÝÊ
JKBˆ\]YØ]H›ÝÊ
CBˆÒT‘HYH	CBˆS‘
	ŽŽ˜›ÛÛX[ˆÔˆ\ÜÚYÛ™YÛÜ\˜]Ü—ÚYH	ÊCBˆ‘UT“’S‘È	ÐÒUÔÑTÔÒSÓ—ÐÓÓSS”ßXBˆÜÙ\ÜÚ[Û’Y\ÔÝ\\YZ[ŠYZ[ŠKYZ[‹šYKBˆ
NÃBˆYˆ
\›ÝÜÖÌJH›ÝÈ™]È\œ›ÜŠ	ÜÙ\ÜÚ[Û—Û›ÝÙ›Ý[™	ÊNÃBˆ]ØZ]‹œ]Y\žJ	ÕTUHš\Ú]Ü—ÜÙ\ÜÚ[ÛœÈÑU™]›ÚÙYØ]PÓÐSTÐÑJ™]›ÚÙYØ]›ÝÊ
JHÒT‘HÚ]ÜÙ\ÜÚ[Û—ÚYIHS‘™]›ÚÙYØ]TÈ•S	ËÜÙ\ÜÚ[Û’YJNÃBˆ™]\›ˆX\Ú]Ù\ÜÚ[ÛŠ›ÝÜÖÌJNÃBŸCB